Placed Component Report
G:/MSG AUTO/2016/DEVKIT-MPC5748G/layout/dos/LAY-29030_B/LAY-29030/FabOutput/LAY-29030.brd
Mon Jun 27 10:01:05 2016
Total Placed Components:  335
REFDES,COMP_DEVICE_TYPE,COMP_VALUE,COMP_TOL,SYM_NAME,SYM_X,SYM_Y,SYM_ROTATE,SYM_MIRROR
C1,CAP_NP_CC0402_25_DISCRETE_0.55M,0.1UF,10%,CC0402_25,621.30,1867.72,270.000,NO
C2,CAP_NP_CC0603_OV_DISCRETE_1.016,4.7UF,,CC0603_OV,788.30,1597.60,0.000,NO
C3,CAP_NP_CC0603_OV_DISCRETE_1MM_1,10uF,,CC0603_OV,4217.20,1568.40,90.000,NO
C4,CAP_NP_CC0402_25_DISCRETE_0.55M,0.1UF,10%,CC0402_25,4154.00,1558.60,90.000,NO
C5,CAP_NP_CC0402_25_DISCRETE_0.55,2.2uF,10%,CC0402_25,245.70,1541.70,270.000,NO
C6,CAP_NP_CC0402_25_DISCRETE_0.55M,0.1UF,10%,CC0402_25,288.70,1541.30,270.000,NO
C7,CAP_NP_CC0603_OV_DISCRETE_1.25M,2.2UF,,CC0603_OV,875.40,1366.50,270.000,NO
C8,CAP_NP_CC0402_25_DISCRETE_0.6_4,10PF,5%,CC0402_25,4668.30,1493.40,270.000,NO
C9,CAP_NP_CC0402_25_DISCRETE_0.5_9,4700pF,5%,CC0402_25,4613.70,1452.70,90.000,NO
C10,CAP_NP_CC0402_25_DISCRETE_0.55M,0.1UF,10%,CC0402_25,3084.50,1426.10,0.000,NO
C11,CAP_NP_CC0402_25_DISCRETE_0.5_1,12PF,1%,CC0402_25,1325.30,1413.07,225.000,NO
C12,CAP_NP_CC0402_25_DISCRETE_0.635,10PF,,CC0402_25,4669.20,1412.70,90.000,NO
C13,CAP_NP_CC0402_25_DISCRETE_0.55M,0.1UF,10%,CC0402_25,3024.20,1400.20,90.000,NO
C14,CAP_NP_CC0402_25_DISCRETE_0.55M,0.1UF,10%,CC0402_25,3646.40,1394.90,180.000,NO
C15,CAP_NP_CC0402_25_DISCRETE_0.5_2,0.1UF,,CC0402_25,3084.47,1380.20,0.000,NO
C16,CAP_NP_CC0402_25_DISCRETE_0.55M,0.1UF,10%,CC0402_25,988.20,1376.50,270.000,NO
C17,CAP_NP_CC0603_OV_DISCRETE_1MM_1,10uF,,CC0603_OV,933.30,1366.50,270.000,NO
C18,CAP_NP_CC0603_OV_DISCRETE_1MM_1,10uF,,CC0603_OV,775.34,1332.30,180.000,NO
C19,CAP_NP_CC0402_25_DISCRETE_0.5_1,12PF,1%,CC0402_25,1326.10,1352.50,45.000,NO
C20,CAP_NP_CC0603_OV_DISCRETE_1MM_1,10uF,,CC0603_OV,4645.60,1343.70,0.000,NO
C21,CAP_NP_CC0402_25_DISCRETE_0.55M,0.1UF,10%,CC0402_25,1906.50,1319.80,270.000,NO
C22,CAP_NP_CC0603_OV_DISCRETE_1MM_1,10uF,,CC0603_OV,4174.30,1306.70,270.000,NO
C23,CAP_NP_CC1206_OV_DISCRETE_1.9MM,100uF,,CC1206_OV,635.86,1268.60,180.000,NO
C24,CAP_NP_CC0402_25_DISCRETE_0.55M,0.1UF,10%,CC0402_25,2018.60,1217.50,270.000,NO
C25,CAP_NP_CC1210_DISCRETE_2.8MM_15,100uF,,CC1210,4692.20,1217.30,0.000,NO
C26,CAP_NP_CC0402_25_DISCRETE_0.55,2.2uF,10%,CC0402_25,2393.32,1138.10,90.000,NO
C27,CAP_NP_CC0603_OV_DISCRETE_1.0MM,10UF,,CC0603_OV,843.20,1129.20,90.000,NO
C28,CAP_NP_CC0402_25_DISCRETE_0.55M,0.1UF,10%,CC0402_25,3579.35,1079.05,90.000,NO
C29,CAP_NP_CC0402_25_DISCRETE_0.5_3,12PF,,CC0402_25,4299.10,1063.00,0.000,NO
C30,CAP_NP_CC0402_25_DISCRETE_0.5_3,12PF,,CC0402_25,4397.00,1062.40,180.000,NO
C31,CAP_NP_CC0402_25_DISCRETE_0.6_1,0.1UF,,CC0402_25,790.70,1053.10,180.000,NO
C32,CAP_NP_CC0402_25_DISCRETE_0.6MM,1.0UF,10%,CC0402_25,4235.95,1015.80,180.000,NO
C33,CAP_NP_CC0402_25_DISCRETE_0.6_2,1.0UF,,CC0402_25,4476.70,1004.00,180.000,NO
C34,CAP_NP_CC0402_25_DISCRETE_0.5_4,1000pF,,CC0402_25,4476.70,962.80,180.000,NO
C35,CAP_NP_CC0603_OV_DISCRETE_0.9MM,100PF,,CC0603_OV,1219.10,954.00,0.000,NO
C36,CAP_NP_CC0402_25_DISCRETE_0.5_5,24PF,,CC0402_25,1320.40,948.90,90.000,NO
C37,CAP_NP_CC0603_OV_DISCRETE_1MM_1,10uF,,CC0603_OV,4568.40,901.89,180.000,NO
C38,CAP_NP_CC0402_25_DISCRETE_0.55M,0.1UF,10%,CC0402_25,4475.20,877.90,0.000,NO
C39,CAP_NP_CC0402_25_DISCRETE_0.5_5,24PF,,CC0402_25,1319.80,867.10,270.000,NO
C40,CAP_NP_CC0402_25_DISCRETE_0.6_1,0.1UF,,CC0402_25,803.60,853.00,90.000,NO
C41,CAP_NP_CC0402_25_DISCRETE_0.5_6,1000pF,5%,CC0402_25,4578.00,846.29,180.000,NO
C42,CAP_NP_CC0402_25_DISCRETE_0.6MM,1.0UF,10%,CC0402_25,4475.80,837.45,0.000,NO
C43,CAP_NP_CC0402_25_DISCRETE_0.6_1,0.1UF,,CC0402_25,961.30,834.94,180.000,NO
C44,CAP_NP_CC0603_OV_DISCRETE_0.965,0.68UF,10%,CC0603_OV,3644.49,823.46,90.000,NO
C45,CAP_NP_CC0402_25_DISCRETE_0.55M,0.1UF,10%,CC0402_25,3579.35,803.46,90.000,NO
C46,CAP_NP_CC0402_25_DISCRETE_0.6_1,0.1UF,,CC0402_25,802.90,752.90,270.000,NO
C47,CAP_NP_CC0402_25_DISCRETE_0.55M,0.1UF,10%,CC0402_25,4128.30,732.30,270.000,NO
C48,CAP_NP_CC0402_25_DISCRETE_0.55,2.2uF,10%,CC0402_25,2393.32,724.72,90.000,NO
C49,CAP_NP_CC0603_OV_DISCRETE_1MM_1,10uF,,CC0603_OV,4465.00,724.60,270.000,NO
C50,CAP_NP_CC0402_25_DISCRETE_0.6_3,0.1UF,10%,CC0402_25,1302.90,718.30,270.000,NO
C51,CAP_NP_CC0402_25_DISCRETE_0.6_3,0.1UF,10%,CC0402_25,1340.10,718.00,270.000,NO
C52,CAP_NP_CC0603_OV_DISCRETE_1.016,4.7UF,,CC0603_OV,1392.00,707.90,270.000,NO
C53,CAP_NP_CC0603_OV_DISCRETE_1MM_1,10uF,,CC0603_OV,3996.10,707.15,180.000,NO
C54,CAP_NP_CC0402_25_DISCRETE_0.55,2.2uF,10%,CC0402_25,2191.30,691.60,90.000,NO
C55,CAP_NP_CC0402_25_DISCRETE_0.6MM,1.0UF,10%,CC0402_25,2374.12,645.66,180.000,NO
C56,CAP_NP_CC0402_25_DISCRETE_0.6_3,0.1UF,10%,CC0402_25,1257.41,641.90,0.000,NO
C57,CAP_NP_CC0402_25_DISCRETE_0.55M,0.1UF,10%,CC0402_25,3566.83,593.83,90.000,NO
C58,CAP_NP_CC0402_25_DISCRETE_0.6MM,1.0UF,10%,CC0402_25,3610.17,593.82,90.000,NO
C59,CAP_NP_CC0603_OV_DISCRETE_1.0_1,1.0 UF,,CC0603_OV,1267.41,585.70,0.000,NO
C60,CAP_NP_CC0402_25_DISCRETE_0.5_7,4700pF,,CC0402_25,2191.30,583.70,90.000,NO
C61,CAP_NP_CC0402_25_DISCRETE_0.55M,0.1UF,10%,CC0402_25,2373.30,583.40,270.000,NO
C62,CAP_NP_CC0603_OV_DISCRETE_0.965,0.68UF,10%,CC0603_OV,2314.50,573.70,270.000,NO
C63,CAP_NP_CC0603_OV_DISCRETE_1MM_2,22uF,,CC0603_OV,1413.90,542.00,180.000,NO
C64,CAP_NP_CC0402_25_DISCRETE_0.6_1,0.1UF,,CC0402_25,780.50,535.00,180.000,NO
C65,CAP_NP_CC0402_25_DISCRETE_0.6MM,1.0UF,10%,CC0402_25,3569.18,516.18,270.000,NO
C66,CAP_NP_CC0603_OV_DISCRETE_1MM_2,22uF,,CC0603_OV,1891.70,420.59,90.000,NO
C67,CAP_NP_CC0402_25_DISCRETE_0.6MM,1.0UF,10%,CC0402_25,3571.04,327.04,270.000,NO
C68,CAP_NP_CC0402_25_DISCRETE_0.55M,0.1UF,10%,CC0402_25,3612.48,326.47,270.000,NO
C69,CAP_NP_CC0402_25_DISCRETE_0.55,2.2uF,10%,CC0402_25,479.30,319.90,0.000,NO
C70,CAP_NP_CC0402_25_DISCRETE_0.55M,0.1UF,10%,CC0402_25,479.20,280.30,0.000,NO
C71,CAP_NP_CC1210_DISCRETE_2.7MM_15,22uF,,CC1210,639.10,273.90,180.000,NO
C72,CAP_NP_CC0402_25_DISCRETE_0.55M,0.1UF,10%,CC0402_25,4453.90,242.30,0.000,NO
C73,CAP_NP_CC0402_25_DISCRETE_0.55,2.2uF,10%,CC0402_25,479.80,220.40,0.000,NO
C74,CAP_NP_CC0402_25_DISCRETE_0.55M,0.1UF,10%,CC0402_25,3380.49,208.00,0.000,NO
C75,CAP_NP_CC0402_25_DISCRETE_0.55M,0.1UF,10%,CC0402_25,2838.80,188.00,270.000,NO
C76,CAP_NP_CC0402_25_DISCRETE_0.55M,0.1UF,10%,CC0402_25,2724.20,184.00,270.000,NO
C77,CAP_NP_CC0402_25_DISCRETE_0.55M,0.1UF,10%,CC0402_25,480.10,176.80,0.000,NO
C78,CAP_NP_CC0603_OV_DISCRETE_0.965,0.68UF,10%,CC0603_OV,2659.80,173.70,270.000,NO
C79,CAP_NP_CC0402_25_DISCRETE_0.5_1,12PF,1%,CC0402_25,3071.18,94.20,225.000,NO
C80,CAP_NP_CC0402_25_DISCRETE_0.5_1,12PF,1%,CC0402_25,2747.00,93.30,0.000,NO
C81,CAP_NP_CC0402_25_DISCRETE_0.5_3,12PF,,CC0402_25,2840.20,93.32,180.000,NO
C82,CAP_NP_CC0402_25_DISCRETE_0.5_1,12PF,1%,CC0402_25,3008.20,32.90,45.000,NO
C83,CAP_NP_CC0402_25_DISCRETE_0.5_8,2.2uF,,CC0402_25,1916.20,-41.40,0.000,NO
C84,CAP_NP_CC0603_OV_DISCRETE_1MM_2,22uF,,CC0603_OV,2011.80,-41.70,180.000,NO
D1,DIODE_SCHTKY_POWERDI-123_3MMX2M,SBR3U30P1,,POWERDI-123_3MMX2MM,191.30,1795.20,0.000,NO
D2,DIODE_SCHTKY_POWERDI-123_3MMX2M,SBR3U30P1,,POWERDI-123_3MMX2MM,160.40,1443.90,270.000,NO
D3,DUALDIODE_CA_SOT23_SOT323_3P_IC,BAT54AWT1G,,SOT323_3P,943.30,1099.20,90.000,NO
D4,DIODE_SCHTKY_SOD123W_IC_1.1MM_4,PMEG4030ER,,SOD123W,837.80,276.40,180.000,NO
D5,DIODE_SCHTKY_POWERDI-123_3MMX2M,SBR3U30P1,,POWERDI-123_3MMX2MM,990.90,135.10,180.000,NO
D6,DIODE_SCHTKY_POWERDI-123_3MMX2M,SBR3U30P1,,POWERDI-123_3MMX2MM,2085.50,94.30,180.000,NO
D7,DIODE_SCHTKY_POWERDI-123_3MMX2M,SBR3U30P1,,POWERDI-123_3MMX2MM,990.90,20.10,180.000,NO
D8,DIODE_SCHTKY_SOD123W_IC_1.1MM_4,PMEG4030ER,,SOD123W,2191.78,-19.70,180.000,NO
DS1,LED_LED_0603_IC_0.80 MM_370-750,GREEN,,LED_0603,1389.90,1493.00,180.000,NO
DS2,LED_LED_0603_IC_0.8MM_370-75071,LED_YELLOW,,LED_0603,2318.91,1404.30,90.000,NO
DS3,LED_LED_0603_IC_0.45MM_370-7663,RED,,LED_0603,771.70,1158.60,90.000,NO
DS4,LED_LED_0603_IC_0.8MM_370-75071,LED_YELLOW,,LED_0603,4192.00,498.80,180.000,NO
DS5,LED_LED_0603_IC_0.8MM_370-75071,LED_YELLOW,,LED_0603,4192.00,428.36,180.000,NO
DS6,LED_LED_0603_IC_0.8MM_370-75071,LED_YELLOW,,LED_0603,4192.00,357.92,180.000,NO
DS7,LED_LED_0603_IC_0.8MM_370-75071,LED_YELLOW,,LED_0603,4192.00,287.48,180.000,NO
DS8,LED_LED_0603_IC_0.8MM_370-75071,LED_YELLOW,,LED_0603,4192.00,217.04,180.000,NO
DS9,LED_LED_0603_IC_0.8MM_370-75071,LED_YELLOW,,LED_0603,4192.00,146.60,180.000,NO
DS10,LED_LED_0603_IC_0.8MM_370-75071,LED_YELLOW,,LED_0603,4192.00,76.16,180.000,NO
DS11,LED_LED_0603_IC_0.8MM_370-75071,LED_YELLOW,,LED_0603,4192.00,5.72,180.000,NO
DS12,LED_LED_0603_IC_0.80 MM_370-750,GREEN,,LED_0603,206.80,-140.80,180.000,NO
DS13,LED_LED_0603_IC_0.80 MM_370-750,GREEN,,LED_0603,206.80,-227.50,180.000,NO
DS14,LED_LED_0603_IC_0.80 MM_370-750,GREEN,,LED_0603,372.85,1261.80,90.000,NO
J1,MICRO_USB_CONN_10PIN_CON_MICROA,USB_MICRO_AB,,CON_MICROAB_10F_25_SM_RA,946.80,1882.60,270.000,NO
J2,CONN_HDR_8X2_HDR208_ESQ_SKT_IO_,ESQ-108-33-T-D,,HDR208_ESQ_SKT,3151.50,1747.60,270.000,NO
J3,CONN_HDR_10X2_HDR210_ESQ_SKT_IO,CON 2X10,,HDR210_ESQ_SKT,2291.50,1747.60,270.000,NO
J4,CONN_HDR_10X2_HDR210_ESQ_SKT_IO,CON 2X10,,HDR210_ESQ_SKT,4251.50,1747.60,270.000,NO
J5,JUMPER_2_2MM_HDR102_TMM_IO_5.2M,HDR 1X2,,HDR102_TMM,160.60,1587.40,270.000,NO
J6,CONN_HDR_5X2_HDR_5X2_FTSH_TH_NS,HDR 2X5,,HDR_5X2_FTSH_TH_NSP,1811.20,1456.60,270.000,NO
J7,CONN_HDR_2X1_HDR102_IO_8.58MM_2,HDR 1X2,,HDR102,1136.00,1131.00,180.000,NO
J8,CONN_HDR_2X1_HDR102_IO_8.58MM_2,HDR 1X2,,HDR102,1271.00,1131.00,180.000,NO
J9,MICRO_USB_CONN_10PIN_CON_MICROA,USB_MICRO_AB,,CON_MICROAB_10F_25_SM_RA,4787.00,795.11,180.000,NO
J10,RJ45_RB1_125BAG1A_CON_RJ45_8P_2,RB1-125BAG1A,,CON_RJ45_8P_2P54_TH_RA,475.80,963.30,90.000,NO
J11,CONN_HDR_3X1_HDR1X3_2P54_TH_IO_,HDR_1X3,,HDR1X3_2P54_TH,1481.40,417.00,180.000,NO
J12,CONN_HDR_10X2_HDR210_ESQ_SKT_IO,CON 2X10,,HDR210_ESQ_SKT,3551.50,-152.40,90.000,NO
J13,CONN_HDR_8X2_HDR208_ESQ_SKT_IO_,ESQ-108-33-T-D,,HDR208_ESQ_SKT,1751.50,-152.40,90.000,NO
J14,CONN_HDR_8X2_HDR208_ESQ_SKT_IO_,ESQ-108-33-T-D,,HDR208_ESQ_SKT,2651.50,-152.40,90.000,NO
L1,BEAD_IND_0805_DISCRETE_1.05 MM_,330 OHM,25%,IND_0805,701.60,1816.10,270.000,NO
L2,BEAD_IND_0805_DISCRETE_1.05 MM_,330 OHM,25%,IND_0805,796.80,1676.50,180.000,NO
L3,DLW43_IND_DLW43_DISCRETE_2.8MM_,DLW43SH,,IND_DLW43,4389.30,1451.20,0.000,NO
L4,BEAD_IND_1206A_DISCRETE_1.3MM_1,26OHM,25%,IND_1206A,4694.40,1080.60,0.000,NO
L5,BEAD_0_0603_CC_DISCRETE_0.95MM_,120OHM,25%,0603_CC,1480.10,737.90,180.000,NO
L6,BEAD_IND_0805_DISCRETE_1.05MM_1,330OHM,25%,IND_0805,4556.20,617.80,0.000,NO
L7,INDUCTOR_IND_5P2X5P2_DISCRETE_2,4.7uH,30%,IND_5P2X5P2,2075.40,273.70,90.000,NO
L8,INDUCTOR_FERRITE_A_IND2_12P8X12,47uH,20%,IND2_12P8X12P8,1377.60,-69.70,0.000,NO
P1,HDR-2X2_JUMP2X2-6040_IO_8.58MM_,HDR 2X2,,JUMP2X2-6040,2602.46,1543.20,180.000,NO
P2,CONN_HDR_2X1_HDR102_1P25_IO_4.2,CON_1X2,,HDR102_1P25,4767.50,1474.80,90.000,NO
P3,CONN_HDR_4X1_CON_HDR_4M_100_TH_,HDR 1X4 RA,,CON_HDR_4M_100_TH_RA,0.00,1577.50,270.000,NO
P4,HDR-2X7_JUMP2X7-6040_IO_8.38 MM,HDR_2X7,,JUMP2X7-6040,2167.60,1091.80,270.000,NO
P5,CONN_HDR_4X1_CON_HDR_4M_100_TH_,HDR 1X4 RA,,CON_HDR_4M_100_TH_RA,0.00,300.00,270.000,NO
P6,DC_POWER_JACK_SHD_CON3_PWR_JACK,CON PWR 3,,CON3_PWR_JACK_TH_PJ051A,828.70,58.20,90.000,NO
Q1,NPN_134_TO252_DPAK_IC_2.4MM_480,MJD31CT4,,TO252_DPAK,1850.00,658.30,90.000,NO
R1,RES_RC0402_25_DISCRETE_0.45MM_4,2.0K,,RC0402_25,6.50,1730.14,270.000,NO
R2,RES_RC0402_25_DISCRETE_0.45MM_1,2.0K,5%,RC0402_25,53.20,1730.14,270.000,NO
R3,RES_RC0603_OV_DISCRETE_0.6MM__1,0,1%,RC0603_OV,646.50,1696.50,90.000,NO
R4,RES_RC0603_OV_DISCRETE_0.6MM__1,0,1%,RC0603_OV,258.10,1669.00,90.000,NO
R5,RES_RC0402_25_DISCRETE_0.41MM_4,4.7K,1%,RC0402_25,1411.50,1648.90,180.000,NO
R6,RES_RC0402_25_DISCRETE_0.41MM_4,4.7K,1%,RC0402_25,1511.50,1648.90,180.000,NO
R7,RES_RC0402_25_DISCRETE_0.41MM_4,4.7K,1%,RC0402_25,3931.50,1634.70,0.000,NO
R8,RES_RC0402_25_DISCRETE_0.41MM_4,4.7K,1%,RC0402_25,4031.50,1634.70,0.000,NO
R9,RES_RC0402_25_DISCRETE_0.4MM_47,33,,RC0402_25,956.10,1603.20,270.000,NO
R10,RES_RC0402_25_DISCRETE_0.4MM_47,33,,RC0402_25,1001.10,1603.20,270.000,NO
R11,RES_RC0402_25_DISCRETE_0.4 MM_4,10K,1%,RC0402_25,4578.25,1589.80,0.000,NO
R13,RES_RC0402_25_DISCRETE_0.4 MM_4,10K,1%,RC0402_25,1475.50,1576.39,270.000,NO
R14,RES_RC0402_25_DISCRETE_0.4 MM_4,10K,1%,RC0402_25,1653.30,1576.39,270.000,NO
R15,RES_RC0603_OV_DISCRETE_0.6MM__1,0,1%,RC0603_OV,3027.19,1567.44,270.000,NO
R16,RES_RC0603_OV_DISCRETE_0.6MM__1,0,1%,RC0603_OV,3097.19,1567.43,270.000,NO
R17,RES_RC0603_OV_DISCRETE_0.6MM__1,0,1%,RC0603_OV,646.50,1565.50,270.000,NO
R18,RES_RC0402_25_DISCRETE_0.4 MM_4,10K,1%,RC0402_25,1936.50,1559.50,270.000,NO
R19,RES_RC0402_25_DISCRETE_0.4 MM_4,10K,1%,RC0402_25,2927.20,1551.60,180.000,NO
R20,RES_RC0402_25_DISCRETE_0.4 MM_4,10K,1%,RC0402_25,738.30,1546.50,180.000,NO
R21,RES_RC0603_OV_DISCRETE_0.6MM__1,0,1%,RC0603_OV,2122.80,1524.50,180.000,NO
R22,RES_RC0402_25_DISCRETE_0.4MM__2,1.0K,,RC0402_25,2026.56,1497.60,0.000,NO
R23,RES_RC0402_25_DISCRETE_0.40 M_3,47,1%,RC0402_25,4553.30,1493.40,270.000,NO
R24,RES_RC0402_25_DISCRETE_0.40 MM_,270,5%,RC0402_25,1494.20,1493.00,180.000,NO
R25,RES_RC0402_25_DISCRETE_0.4 MM_4,10K,1%,RC0402_25,840.90,1523.70,90.000,NO
R26,RES_RC0402_25_DISCRETE_0.4 MM_4,10K,1%,RC0402_25,3646.40,1480.90,0.000,NO
R27,RES_RC0402_25_DISCRETE_0.4 MM_4,10K,1%,RC0402_25,2177.61,1457.50,180.000,NO
R28,RES_RC0402_25_DISCRETE_0.4 MM_4,10K,1%,RC0402_25,3646.40,1437.90,0.000,NO
R29,RES_RC0402_25_DISCRETE_0.4 MM_4,10K,1%,RC0402_25,1907.40,1435.00,270.000,NO
R30,RES_RC0402_25_DISCRETE_0.40 M_3,47,1%,RC0402_25,4553.30,1412.70,90.000,NO
R31,RES_RC0603_OV_DISCRETE_0.55MM_1,51.0K,,RC0603_OV,648.00,1403.00,270.000,NO
R32,RES_RC0402_25_DISCRETE_0.4 MM_4,10K,1%,RC0402_25,2098.50,1401.71,90.000,NO
R33,RES_RC0402_25_DISCRETE_0.4 MM_4,10K,1%,RC0402_25,2246.60,1401.50,270.000,NO
R34,RES_RC0402_25_DISCRETE_0.4 MM_4,10K,1%,RC0402_25,4176.70,1385.70,180.000,NO
R35,RES_RC0402_25_DISCRETE_0.4 MM_4,10K,1%,RC0402_25,2058.80,1361.69,90.000,NO
R36,RES_RC0402_25_DISCRETE_0.4 MM_4,10K,1%,RC0402_25,3646.40,1351.90,0.000,NO
R37,RES_RC0402_25_DISCRETE_0.4 MM_4,10K,1%,RC0402_25,4488.40,1345.30,180.000,NO
R38,RES_RC0603_OV_DISCRETE_0.55MM_2,10K,,RC0603_OV,1535.50,1340.70,270.000,NO
R39,RES_RC0402_25_DISCRETE_0.4 MM_4,10K,1%,RC0402_25,2238.50,1326.70,180.000,NO
R40,RES_RC0402_25_DISCRETE_0.4 MM_4,10K,1%,RC0402_25,2018.60,1318.80,90.000,NO
R41,RES_RC0402_25_DISCRETE_0.4 MM_4,10K,1%,RC0402_25,3646.40,1308.90,0.000,NO
R42,RES_RC0603_OV_DISCRETE_0.6MM__1,0,1%,RC0603_OV,4238.30,1306.40,90.000,NO
R43,RES_RC0402_25_DISCRETE_0.4 MM_4,10K,1%,RC0402_25,1691.90,1309.80,180.000,NO
R44,RES_RC0402_25_DISCRETE_0.40 MM_,270,5%,RC0402_25,2318.91,1300.80,90.000,NO
R45,RES_RC0402_25_DISCRETE_0.4 MM_4,10K,1%,RC0402_25,4310.00,1276.40,0.000,NO
R46,RES_RC0402_25_DISCRETE_0.4 MM_4,10K,1%,RC0402_25,1038.10,1267.30,270.000,NO
R47,RES_RC0402_25_DISCRETE_0.4 MM_4,10K,1%,RC0402_25,3646.40,1265.90,0.000,NO
R48,RES_RC0603_DISCRETE_0.55MM_470-,50,1%,RC0603,803.20,1247.30,0.000,NO
R49,RES_RC0603_OV_DISCRETE_0.6MM__1,0,1%,RC0603_OV,949.40,1247.30,180.000,NO
R50,RES_RC0603_DISCRETE_0.6MM_470-7,0,1%,RC0603,1767.60,1239.90,270.000,NO
R51,RES_RC0603_DISCRETE_0.6MM_470-7,0,1%,RC0603,1844.50,1239.90,270.000,NO
R53,RES_RC0603_DISCRETE_0.6MM_470_1,10.0K,1%,RC0603,2067.60,1239.90,270.000,NO
R54,RES_RC0603_DISCRETE_0.6MM_470_1,10.0K,1%,RC0603,2167.60,1239.90,270.000,NO
R56,RES_RC0402_25_DISCRETE_0.4 MM_4,10K,1%,RC0402_25,1620.90,1219.10,90.000,NO
R58,RES_RC0603_OV_DISCRETE_0.6MM_47,0,,RC0603_OV,949.40,1185.20,0.000,NO
R59,RES_RC0603_OV_DISCRETE_0.6MM_47,0,,RC0603_OV,1038.30,1155.20,270.000,NO
R60,RES_RC0603_OV_DISCRETE_0.6MM__1,0,1%,RC0603_OV,3651.00,1153.72,270.000,NO
R61,RES_RC0603_OV_DISCRETE_0.6MM__1,0,1%,RC0603_OV,3864.90,1153.70,90.000,NO
R62,RES_RC0603_OV_DISCRETE_0.6MM__1,0,1%,RC0603_OV,3929.90,1153.70,90.000,NO
R63,RES_RC0603_OV_DISCRETE_0.6MM__1,0,1%,RC0603_OV,3994.90,1153.70,90.000,NO
R64,RES_RC0603_OV_DISCRETE_0.6MM__1,0,1%,RC0603_OV,3721.67,1153.70,270.000,NO
R65,RES_RC0402_25_DISCRETE_0.40 MM_,270,5%,RC0402_25,714.70,1148.09,270.000,NO
R66,RES_RC0603_OV_DISCRETE_0.55MM_1,51.0K,,RC0603_OV,4510.00,1136.20,0.000,NO
R67,RES_RC0603_OV_DISCRETE_0.6MM_47,0,,RC0603_OV,1394.20,1091.50,270.000,NO
R68,RES_RC0603_DISCRETE_0.55 MM_470,8.06K,1%,RC0603,4509.40,1061.90,0.000,NO
R69,RES_RC0402_25_DISCRETE_0.4 MM_4,10K,1%,RC0402_25,3897.60,1045.70,270.000,NO
R70,RES_RC0603_OV_DISCRETE_0.6MM__1,0,1%,RC0603_OV,3819.35,1025.70,0.000,NO
R71,RES_RC0603_OV_DISCRETE_0.55MM_3,6.49K,,RC0603_OV,1219.10,1024.70,0.000,NO
R72,RES_RC0402_25_DISCRETE_0.4MM__3,1M,1%,RC0402_25,4344.50,1016.60,180.000,NO
R73,RES_RC0402_25_DISCRETE_0.4MM__4,10.0K,,RC0402_25,927.59,1010.90,180.000,NO
R74,RES_RC0603_OV_DISCRETE_0.6MM__1,0,1%,RC0603_OV,3996.10,1007.15,0.000,NO
R75,RES_RC0603_OV_DISCRETE_0.55 MM_,49.9,1%,RC0603_OV,780.70,999.90,0.000,NO
R76,RES_RC0402_25_DISCRETE_0.4MM__4,10.0K,,RC0402_25,1019.10,959.70,270.000,NO
R77,RES_RC0402_25_DISCRETE_0.4MM_47,33,,RC0402_25,1059.10,959.70,90.000,NO
R78,RES_RC0402_25_DISCRETE_0.4 MM_2,1.5K,,RC0402_25,1099.10,959.70,270.000,NO
R79,RES_RC0402_25_DISCRETE_0.4 MM_2,1.5K,,RC0402_25,1139.10,959.70,270.000,NO
R80,RES_RC0603_OV_DISCRETE_0.6MM__1,0,1%,RC0603_OV,3819.35,950.40,0.000,NO
R81,RES_RC0402_25_DISCRETE_0.4MM__5,30,5%,RC0402_25,4119.90,946.40,90.000,NO
R82,RES_RC0603_OV_DISCRETE_0.55 MM_,49.9,1%,RC0603_OV,780.70,937.40,0.000,NO
R83,RES_RC0603_OV_DISCRETE_0.6MM__1,0,1%,RC0603_OV,3996.10,932.15,0.000,NO
R84,RES_RC0402_25_DISCRETE_0.4 MM_3,20K,5%,RC0402_25,4476.70,918.20,180.000,NO
R85,RES_RC0402_25_DISCRETE_0.4MM__4,10.0K,,RC0402_25,961.30,908.94,0.000,NO
R86,RES_RC0603_OV_DISCRETE_0.6MM__1,0,1%,RC0603_OV,3819.35,882.20,0.000,NO
R87,RES_RC0603_DISCRETE_0.6MM_470_1,10.0K,1%,RC0603,1599.10,880.40,0.000,NO
R88,RES_RC0402_25_DISCRETE_0.4MM_47,33,,RC0402_25,961.30,871.94,180.000,NO
R89,RES_RC0603_OV_DISCRETE_0.6MM__2,0,5%,RC0603_OV,864.80,863.00,270.000,NO
R90,RES_RC0603_OV_DISCRETE_0.6MM__1,0,1%,RC0603_OV,3996.10,857.15,0.000,NO
R91,RES_RC0603_OV_DISCRETE_0.6MM__1,0,1%,RC0603_OV,2236.00,825.50,180.000,NO
R92,RES_RC0603_OV_DISCRETE_0.6MM__1,0,1%,RC0603_OV,3819.35,803.80,0.000,NO
R93,RES_RC0603_OV_DISCRETE_0.6MM__2,0,5%,RC0603_OV,752.10,803.30,270.000,NO
R94,RES_RC0402_25_DISCRETE_0.4MM_47,33,,RC0402_25,961.30,797.94,180.000,NO
R95,RES_RC0603_OV_DISCRETE_0.6MM__1,0,1%,RC0603_OV,3996.10,782.15,0.000,NO
R96,RES_RC0402_25_DISCRETE_0.4MM__4,10.0K,,RC0402_25,961.30,760.94,0.000,NO
R97,RES_RC0603_OV_DISCRETE_0.6MM__2,0,5%,RC0603_OV,864.80,742.90,90.000,NO
R98,RES_RC0603_OV_DISCRETE_0.6MM__1,0,1%,RC0603_OV,2254.30,734.72,270.000,NO
R99,RES_RC0603_OV_DISCRETE_0.6MM__1,0,1%,RC0603_OV,3818.45,733.40,0.000,NO
R100,RES_RC0603_OV_DISCRETE_0.6MM_47,0,,RC0603_OV,4584.60,724.30,90.000,NO
R101,RES_RC0402_25_DISCRETE_0.4MM_47,33,,RC0402_25,959.50,723.44,0.000,NO
R102,RES_RC0402_25_DISCRETE_0.4MM_47,33,,RC0402_25,960.00,684.74,180.000,NO
R103,RES_RC0603_OV_DISCRETE_0.6MM_47,0,,RC0603_OV,1484.51,669.70,180.000,NO
R104,RES_RC0603_OV_DISCRETE_0.55 MM_,49.9,1%,RC0603_OV,770.40,658.10,0.000,NO
R105,RES_RC0603_OV_DISCRETE_0.6MM__1,0,1%,RC0603_OV,3775.35,643.82,180.000,NO
R106,RES_RC0603_OV_DISCRETE_0.6MM__1,0,1%,RC0603_OV,4159.20,632.20,90.000,NO
R107,RES_RC0603_OV_DISCRETE_0.6MM__1,0,1%,RC0603_OV,4236.40,632.20,90.000,NO
R108,RES_RC0603_OV_DISCRETE_0.6MM__1,0,1%,RC0603_OV,4312.40,632.20,90.000,NO
R109,RES_RC0402_25_DISCRETE_0.4MM__1,100,,RC0402_25,1169.93,603.50,180.000,NO
R110,RES_RC0603_OV_DISCRETE_0.55 MM_,49.9,1%,RC0603_OV,770.40,594.70,0.000,NO
R111,RES_RC0603_OV_DISCRETE_0.6MM__1,0,1%,RC0603_OV,3775.35,573.82,180.000,NO
R112,RES_RC0603_OV_DISCRETE_0.6MM__1,0,1%,RC0603_OV,3675.53,543.82,270.000,NO
R113,RES_RC0603_OV_DISCRETE_0.6MM__1,0,1%,RC0603_OV,2221.20,512.50,180.000,NO
R114,RES_RC0402_25_DISCRETE_0.40 MM_,270,5%,RC0402_25,4296.65,498.80,0.000,NO
R115,RES_RC0402_25_DISCRETE_0.40 MM_,270,5%,RC0402_25,4296.65,428.30,0.000,NO
R116,RES_RC0603_OV_DISCRETE_0.6MM__1,0,1%,RC0603_OV,1696.40,420.60,90.000,NO
R117,RES_RC0603_OV_DISCRETE_0.6MM__1,0,1%,RC0603_OV,1791.39,420.60,90.000,NO
R118,RES_RC0402_25_DISCRETE_0.4MM__1,100,,RC0402_25,113.12,381.30,180.000,NO
R119,RES_RC0402_25_DISCRETE_0.41MM_4,4.7K,1%,RC0402_25,254.30,370.50,180.000,NO
R120,RES_RC0402_25_DISCRETE_0.40 MM_,270,5%,RC0402_25,4296.65,357.80,0.000,NO
R121,RES_RC0603_OV_DISCRETE_0.6MM__1,0,1%,RC0603_OV,3775.35,327.00,180.000,NO
R122,RES_RC0402_25_DISCRETE_0.40 M_1,3.09K,,RC0402_25,1216.10,289.10,180.000,NO
R123,RES_RC0402_25_DISCRETE_0.40 MM_,270,5%,RC0402_25,4296.65,287.48,0.000,NO
R124,RES_RC0603_OV_DISCRETE_0.6MM__1,0,1%,RC0603_OV,1696.40,268.10,90.000,NO
R125,RES_RC0603_OV_DISCRETE_0.6MM__1,0,1%,RC0603_OV,1791.40,268.10,90.000,NO
R126,RES_RC0603_OV_DISCRETE_0.6MM__1,0,1%,RC0603_OV,3775.36,257.00,180.000,NO
R127,RES_RC0402_25_DISCRETE_0.4MM__2,1.0K,,RC0402_25,1216.10,248.10,0.000,NO
R128,RES_RC0603_OV_DISCRETE_0.55MM_4,120.0,1%,RC0603_OV,127.70,245.30,270.000,NO
R129,RES_RC0402_25_DISCRETE_0.40 MM_,270,5%,RC0402_25,4296.65,216.98,0.000,NO
R130,RES_RC0402_25_DISCRETE_0.4MM__3,1M,1%,RC0402_25,2924.77,178.77,45.000,NO
R131,RES_RC0603_OV_DISCRETE_0.6MM__1,0,1%,RC0603_OV,4464.00,151.50,0.000,NO
R132,RES_RC0402_25_DISCRETE_0.40 MM_,270,5%,RC0402_25,4296.65,146.48,0.000,NO
R133,RES_RC0402_25_DISCRETE_0.4MM__3,1M,1%,RC0402_25,2799.63,130.50,180.000,NO
R134,RES_RC0603_OV_DISCRETE_0.6MM__1,0,1%,RC0603_OV,1696.40,90.60,270.000,NO
R135,RES_RC0603_OV_DISCRETE_0.6MM__1,0,1%,RC0603_OV,1791.40,90.60,270.000,NO
R136,RES_RC0402_25_DISCRETE_0.40 MM_,270,5%,RC0402_25,4296.65,76.16,0.000,NO
R137,RES_RC0402_25_DISCRETE_0.4 MM_4,10K,1%,RC0402_25,4477.60,62.72,270.000,NO
R138,RES_RC0402_25_DISCRETE_0.4MM__2,1.0K,,RC0402_25,2366.90,35.30,0.000,NO
R139,RES_RC0402_25_DISCRETE_0.40 MM_,270,5%,RC0402_25,4296.65,5.48,0.000,NO
R140,RES_RC0402_25_DISCRETE_0.40 M_2,1.69K,,RC0402_25,2366.90,-8.50,180.000,NO
R141,RES_RC0603_OV_DISCRETE_0.6MM__1,0,1%,RC0603_OV,279.90,-19.20,90.000,NO
R142,RES_RC0603_OV_DISCRETE_0.6MM__1,0,1%,RC0603_OV,337.30,-19.20,90.000,NO
R143,RES_RC0402_25_DISCRETE_0.4 MM_1,560,5%,RC0402_25,310.30,-140.80,180.000,NO
R144,RES_RC0402_25_DISCRETE_0.40 MM_,270,5%,RC0402_25,310.30,-227.30,180.000,NO
R145,RES_0603_X2_R603-X2_DISCRETE_0.,0,,R603-X2,899.10,1519.30,90.000,NO
R146,RES_RC0402_25_DISCRETE_0.40 MM_,270,5%,RC0402_25,444.90,1251.10,270.000,NO
RV1,POT_POT3_3352T_DISCRETE_4.32 MM,5K,,POT3_3352T,4628.30,462.10,270.000,NO
SW1,SW_TC_SPST_4P_SW4_SKRP_IC_2.5MM,SKRPABE010,,SW4_SKRP,463.40,1845.40,180.000,NO
SW2,SW_TC_SPST_4P_SW4_SKRP_IC_2.5MM,SKRPABE010,,SW4_SKRP,4648.80,1708.10,0.000,NO
SW3,SW_TC_SPST_4P_SW4_SKRP_IC_2.5MM,SKRPABE010,,SW4_SKRP,463.40,1405.70,180.000,NO
SW4,SW_TC_SPST_4P_SW4_SKRP_IC_2.5MM,SKRPABE010,,SW4_SKRP,4648.80,40.40,180.000,NO
TP1,TESTLOOP_TPAD_030_IO_0.1MM_211-,TPAD_030,,TPAD_030,1035.60,1684.60,270.000,NO
TP2,TESTLOOP_TPAD_030_IO_0.1MM_211-,TPAD_030,,TPAD_030,1305.90,1493.00,270.000,NO
TP3,TESTLOOP_TPAD_030_IO_0.1MM_211-,TPAD_030,,TPAD_030,1092.90,1323.60,0.000,NO
TP4,TESTLOOP_TPAD_030_IO_0.1MM_211-,TPAD_030,,TPAD_030,1611.20,1310.70,180.000,NO
TP5,TEST_POINT_TESTPOINT_144_081MIL,3.65x2.05MM,,TESTPOINT_144_081MIL,4458.90,362.10,90.000,NO
TP6,TEST_POINT_TESTPOINT_144_081MIL,3.65x2.05MM,,TESTPOINT_144_081MIL,3988.60,539.80,90.000,NO
TP7,TEST_POINT_TESTPOINT_144_081MIL,3.65x2.05MM,,TESTPOINT_144_081MIL,1891.70,276.10,90.000,NO
TP8,TEST_POINT_TESTPOINT_144_081MIL,3.65x2.05MM,,TESTPOINT_144_081MIL,1891.70,91.30,270.000,NO
TP9,TEST_POINT_TESTPOINT_144_081MIL,3.65x2.05MM,,TESTPOINT_144_081MIL,2525.70,91.30,90.000,NO
TPH1,CONN_HDR_1X1_HDR101_IO_8.59MM_2,HDR_1X1,,HDR101,2907.20,1458.40,180.000,NO
TPH2,CONN_HDR_1X1_HDR101_IO_8.59MM_2,HDR_1X1,,HDR101,2364.50,825.50,180.000,NO
TPH3,CONN_HDR_1X1_HDR101_IO_8.59MM_2,HDR_1X1,,HDR101,3780.60,452.90,0.000,NO
TPV1,TESTLOOP_TP_TH_018_IO_0.127MM_2,TEST POINT,,TP_TH_018,295.90,1887.90,270.000,NO
TPV2,TESTLOOP_TP_TH_018_IO_0.127MM_2,TEST POINT,,TP_TH_018,3713.50,1593.40,270.000,NO
TPV4,TESTLOOP_TP_TH_018_IO_0.127MM_2,TEST POINT,,TP_TH_018,3064.50,1479.50,0.000,NO
TPV5,TESTLOOP_TP_TH_018_IO_0.127MM_2,TEST POINT,,TP_TH_018,4304.20,1336.40,0.000,NO
TPV6,TESTLOOP_TP_TH_018_IO_0.127MM_2,TEST POINT,,TP_TH_018,4385.20,1276.40,0.000,NO
TPV7,TESTLOOP_TP_TH_018_IO_0.127MM_2,TEST POINT,,TP_TH_018,4084.50,1203.20,0.000,NO
TPV8,TESTLOOP_TP_TH_018_IO_0.127MM_2,TEST POINT,,TP_TH_018,4166.60,1203.20,0.000,NO
TPV9,TESTLOOP_TP_TH_018_IO_0.127MM_2,TEST POINT,,TP_TH_018,2316.30,1098.20,0.000,NO
TPV10,TESTLOOP_TP_TH_018_IO_0.127MM_2,TEST POINT,,TP_TH_018,3651.00,1055.75,0.000,NO
TPV11,TESTLOOP_TP_TH_018_IO_0.127MM_2,TEST POINT,,TP_TH_018,2316.30,1017.20,0.000,NO
TPV12,TESTLOOP_TP_TH_018_IO_0.127MM_2,TEST POINT,,TP_TH_018,2328.62,704.72,0.000,NO
TPV13,TESTLOOP_TP_TH_018_IO_0.127MM_2,TEST POINT,,TP_TH_018,3682.10,643.76,0.000,NO
TPV14,TESTLOOP_TP_TH_018_IO_0.127MM_2,TEST POINT,,TP_TH_018,1617.40,465.50,90.000,NO
TPV15,TESTLOOP_TP_TH_018_IO_0.127MM_2,TEST POINT,,TP_TH_018,168.20,338.60,90.000,NO
TPV16,TESTLOOP_TP_TH_018_IO_0.127MM_2,TEST POINT,,TP_TH_018,3678.60,327.00,0.000,NO
U1,MC33399_SO8_1P27_4X5_IC_1.75 MM,MC33662BLEF,,SO8_1P27_4X5,464.20,1630.50,180.000,NO
U2,74LVCH1T45_6P_UDFN6_1X1P5MM_IC_,74LVCH1T45,,UDFN6_1X1P5MM,1859.98,1579.39,0.000,NO
U3,74LVCH1T45_6P_UDFN6_1X1P5MM_IC_,74LVCH1T45,,UDFN6_1X1P5MM,2021.52,1579.39,0.000,NO
U4,74LVC2T45GM_8P_QFN8_1P6X1P6MM_I,"74LVC2T45GM,125",,QFN8_1P6X1P6MM,1394.40,1576.70,180.000,NO
U5,74LVC2T45GM_8P_QFN8_1P6X1P6MM_I,"74LVC2T45GM,125",,QFN8_1P6X1P6MM,1570.39,1576.70,180.000,NO
U6,74LVC2T45GM_8P_QFN8_1P6X1P6MM_I,"74LVC2T45GM,125",,QFN8_1P6X1P6MM,1737.39,1576.70,180.000,NO
U7,STM6315RDW13F_SOT_143_IC_1.12MM,STM6315,,SOT_143,2275.60,1544.10,270.000,NO
U8,PK20DX128V_QFN_32P_QFN32_S142EP,MK20DX128VFM5,,QFN32_S142EP,1145.70,1463.60,0.000,NO
U9,NX5P2553_6P_SC74_6P_1P7X3P1_IC_,NX5P2553GVH,,SC74_6P_1P7X3P1,758.10,1433.00,180.000,NO
U10,TJA1081BTS_16P_SSOP16_IC_2 MM_3,TJA1081B,,SSOP16,3924.50,1398.50,0.000,NO
U11,2X_2IN_AND_8P_GATE_SON8_0P35_1P,74LVC2G08,,SON8_0P35_1P05X1P45,1964.80,1388.60,180.000,NO
U12,2X_2IN_AND_8P_GATE_SON8_0P35_1P,74LVC2G08,,SON8_0P35_1P05X1P45,2170.80,1388.60,180.000,NO
U13,NX5P2553_6P_SC74_6P_1P7X3P1_IC_,NX5P2553GVH,,SC74_6P_1P7X3P1,4505.80,1246.10,270.000,NO
U14,74LVC1G32GF_6P_SOT891_6P_0P35_1,74LVC1G08,,SOT891_6P_0P35_1P05X1P05,1688.20,1239.10,0.000,NO
U15,USB3340_QFN_32P_QFN32_IC_1MM_31,USB3340,,QFN32,4285.50,847.30,0.000,NO
U16,PPC5748GSK0MKU6_LQFP_176P_LQFP1,PPC5748GSK0MKU6,,LQFP176_0P5_24X24_6P8EP,2986.32,793.30,0.000,NO
U17,KSZ8081RNACA_QFN_24P_QFN24_4X4M,KSZ8081RNACA,,QFN24_4X4MM_SLUG,1160.40,788.10,90.000,NO
U18,AP1509_ADJ_SO8_1P27_4X5_IC_1.75,AP1509-SG-13,,SO8_1P27_4X5,1048.00,382.20,90.000,NO
U19,AP1509_ADJ_SO8_1P27_4X5_IC_1.75,AP1509-SG-13,,SO8_1P27_4X5,2321.90,210.40,90.000,NO
U20,MC33901WEF-8P_SO8_1P27_4X5_IC_1,MC33901WEF,,SO8_1P27_4X5,309.30,198.50,90.000,NO
VSUP1,CONN_HDR_1X1_HDR101_IO_8.59MM_2,HDR_1X1,,HDR101,160.60,1277.40,180.000,NO
Y1,XTAL_CS10_XTAL2_3P3X2P6_IC_1MM_,8MHZ,,XTAL2_3P3X2P6,1432.60,1377.20,270.000,NO
Y2,XTAL_13Y_XTLOSC4_3P2X2P5MM_SM_I,24MHZ CRYSTAL,,XTLOSC4_3P2X2P5MM_SM,4335.30,1160.50,180.000,NO
Y3,CRYSTAL13_XTAL4_3P4X2P7_IC_0.8M,25MHZ,,XTAL4_3P4X2P7,1410.70,905.70,270.000,NO
Y4,XTAL_XTAL2-3P2X1P5-SM_IC_0.9MM_,32.768KHZ,,XTAL2-3P2X1P5-SM,2981.56,122.12,225.000,NO
Y5,XTAL_CS10_XTAL2_3P3X2P6_IC_0.95,40MHZ,,XTAL2_3P3X2P6,2793.58,-5.20,180.000,NO
