<?xml version="1.0" encoding="UTF-8"?>
<PCANExplorerProject Version="5.0" Name="CAN">
    <Connections AutoReset="0" IgnoreRTRLength="0" ProcessRTR="1">
        <Connection Bus="4" Enabled="1" Protocol="0" SymbolsFileName="PWM.dbc" BitRate="28" Connection="USB 1st 500kBd@pcan_usb" Name="USB 1st 500kBd"/>
    </Connections>
    <MessageFilters/>
    <TransmitList>
        <TransmitListItem Bus="4" CanId="1024" Type="0" DLC="4" Data="0005D520" Creator="Benutzer"/>
        <TransmitListItem Bus="0" CanId="2032" Type="0" DLC="8" Data="9C6DDC3A00003480" CycleTime="1500" IsPaused="1" Creator="Benutzer"/>
        <TransmitListItem Bus="0" CanId="2032" Type="0" DLC="8" Data="0800000000000000" Creator="Benutzer"/>
        <TransmitListItem Bus="4" CanId="1001" Type="0" DLC="8" Data="01C10002FC276E8A" CycleTime="300" IsPaused="0" Creator="User"/>
        <TransmitListItem Bus="0" CanId="0" Type="0" DLC="8" Data="0000000000000000" Creator="User"/>
    </TransmitList>
    <Files>
        <File RelativePath="..\code\application\canStack\dbcFiles\sampleCanBus.dbc"/>
        <File RelativePath="..\code\application\canStack\dbcFiles\PWM.dbc"/>
    </Files>
</PCANExplorerProject>
