javaSource(femaleNameAry, maleNameAry) ::= <<
/**
 * @file nameGenerator.java
 * This sample application permits to randomly select a given name. The source code of this
 * application has been generated by <info.application>, version <info.version>.
 *
 * Copyright (C) <info.year> Peter Vranken (mailto:Peter_Vranken@Yahoo.de)
 *
 * This program is free software: you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as published by the
 * Free Software Foundation, either version 3 of the License, or any later
 * version.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 * FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License
 * for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with this program. If not, see \<http://www.gnu.org/licenses/>.
 */
/* Interface of class nameGenerator
 *   main
 */

import java.util.*;


/**
 * Define two lists of male and female given names and offer a simple interface to select a
 * name randomly.
 */
public class nameGenerator
{
    /** The array of female names. */
    static private String[] femaleNameAry =
        <femaleNameAry>;

    /** The array of male names. */
    static private String[] maleNameAry =
        <maleNameAry>;

    /** The required random generator. */
    static private Random rndGen = new Random();

    /** The interface to pick one name randomly out of the lists. */
    public static void main(String[] argAry)
    {
        boolean male = false;
        if(argAry.length == 0)
            male = rndGen.nextBoolean();
        else if(argAry.length == 1)
        {
            if(argAry[0].equals("male"))
                male = true;
            else if(argAry[0].equals("female"))
                male = false;
            else
            {
                System.err.println("usage: State either male or female as only argument on"
                                   + " the command line"
                                  );
                System.exit(1);
            }
        }
        else
        {
            System.err.println("usage: State either male or female as only argument on"
                               + " the command line"
                              );
            System.exit(2);
        }

        final String[] nameAry = male? maleNameAry: femaleNameAry;
        System.out.println(nameAry[rndGen.nextInt(nameAry.length)]
                           + " (" + (male? "male": "female") + ")"
                          );
        System.exit(0);

    } /* End of main */

} /* End of class nameGenerator definition. */
>>